{
  "permissions": {
    "allow": [
      "Bash(curl -s http://localhost:3000/*)",
      "Bash(curl -s -o /dev/null -w * http://localhost:3000/*)",
      "Bash(curl -s https://import-arrowhead--ahi--cloudadoption.aem.page/*)",
      "Bash(curl -s -o /dev/null -w * https://import-arrowhead--ahi--cloudadoption.aem.page/*)",
      "Bash(curl -s -A * https://arrowheadintermediaries.com/*)",
      "Bash(npm run lint)",
      "Bash(npm run lint:css)",
      "Bash(npm run lint:js)",
      "mcp__claude_ai_AEM_DA_-_Prod__da_list_sources",
      "mcp__claude_ai_AEM_DA_-_Prod__da_get_source",
      "mcp__claude_ai_AEM_DA_-_Prod__da_get_versions",
      "mcp__claude_ai_AEM_DA_-_Prod__da_lookup_fragment",
      "mcp__claude_ai_AEM_DA_-_Prod__da_lookup_media"
    ]
  }
}
